═══════════════════════════════════════════════════════════
  📞 SUPPORT TECHNIQUE - GIRASOLE 2025
═══════════════════════════════════════════════════════════

🏢 DIAGNOSTIC PHOTOVOLTAÏQUE
   Expertise indépendante depuis 2012

📧 EMAILS:
   • Adrien PAPPALARDO (Business Developer)
     → a.pappalardo@diagpv.fr
     → info@diagnosticphotovoltaique.fr

📱 TÉLÉPHONE DIRECT:
   • Adrien: 06 07 29 22 12
   • Standard: 05.81.10.16.59

📍 ADRESSE:
   3 rue d'Apollo
   31240 L'Union
   France

🌐 SITE WEB:
   www.diagnosticphotovoltaique.fr

⏰ HORAIRES SUPPORT:
   Lundi - Vendredi: 9h00 - 18h00
   (Urgences terrain: disponible 7j/7)

═══════════════════════════════════════════════════════════
  🚨 URGENCES SÉCURITÉ TOITURE
═══════════════════════════════════════════════════════════

En cas d'accident ou situation dangereuse sur toiture:

1. SAMU: 15
2. Pompiers: 18
3. Urgences européen: 112

Puis contacter immédiatement:
📱 Adrien PAPPALARDO: 06 07 29 22 12

═══════════════════════════════════════════════════════════
  📋 QUESTIONS FRÉQUENTES
═══════════════════════════════════════════════════════════

❓ Problème technique checklist HTML
   → a.pappalardo@diagpv.fr

❓ Question sécurité EPI toiture
   → 06 07 29 22 12 (URGENT)

❓ Envoi fichier JSON audit
   → info@diagnosticphotovoltaique.fr

❓ Matériel thermographie/multimètre
   → 05.81.10.16.59

❓ Accès centrale refusé
   → a.pappalardo@diagpv.fr + 06 07 29 22 12

═══════════════════════════════════════════════════════════

RCS 792972309
Société experte indépendante • Neutralité technique garantie

═══════════════════════════════════════════════════════════
